# bh

./: pom.xml
src/main/java/com/sfwl/bh/: WebApplication.java
src/main/java/com/sfwl/bh/config/: AuthenticationManager.java  BhSchedule.java  CorsConfig.java  CustomExceptionHandler.java  JWTUtil.java  JacksonConfig.java  MessageConfig.java  PBKDF2Encoder.java  SecurityContextRepository.java  Test.java  WebSecurityConfig.java  WsConfig.java
src/main/java/com/sfwl/bh/controller/: DeviceController.java  DeviceLogController.java  FileUploadController.java  LoginController.java  MessageController.java  OpLogController.java  ScriptController.java  SuggestController.java  TestController.java  UserController.java  VersionController.java
src/main/java/com/sfwl/bh/entity/: BioFile.java  DeviceInfo.java  DeviceLog.java  DeviceStatus.java  FileConst.java  Machine.java  OpLog.java  Script.java  Step.java  StepConst.java  Suggest.java  Test.java  User.java  Version.java
src/main/java/com/sfwl/bh/entity/request/: LoginModel.java  OpModel.java  UserInfoChangeModel.java
src/main/java/com/sfwl/bh/entity/response/: BaseModel.java
src/main/java/com/sfwl/bh/entity/ws/: WsData.java
src/main/java/com/sfwl/bh/enums/: DirectionType.java  FileType.java  GradType.java  MessageTypeEnum.java  PlusMinusType.java  RedisKeyEnum.java  ResultStatus.java  StepType.java
src/main/java/com/sfwl/bh/mapper/: DeviceLogMapper.java  OpLogMapper.java  ScriptMapper.java  SuggestMapper.java  TestMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/sfwl/bh/service/: IDeviceLogService.java  IOpLogService.java  IScriptService.java  ISuggestService.java  ITestService.java  IUserService.java  IVersionService.java
src/main/java/com/sfwl/bh/service/impl/: BhWsService.java  DeviceLogServiceImpl.java  MessageCodeService.java  MultiPartFileService.java  OpLogServiceImpl.java  ScriptServiceImpl.java  SuggestServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/sfwl/bh/utils/: BioFileUtil.java  DateUtil.java  RandomStrUtil.java  WsUtil.java
src/main/java/com/sfwl/bh/vo/: Result.java  Select.java
src/main/java/com/sfwl/bh/wshandler/: BhWebSocketHandler.java  DeviceInfoWebSocketHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: DeviceLogMapper.xml  SuggestMapper.xml  UserMapper.xml  VersionMapper.xml
src/test/java/com/sfwl/bh/: CodeGenerator.java  DeviceTestData.java  ReactorWebSocketDemo.java  ServiceTest.java  SimpleMainTest.java
